SearchSK=Suchen
LanguageTitle=Wikisprachen
FeaturedArticleTitle=Exzellenter Artikel
Table=Tabelle
PrivacyButtonText=Datenschutz
AppTitle=Wikipedia
PrevPage=Vorherige Seite
ExitSK=Beenden
SettingsSK=Einstellungen
DeleteBookmarkSK=Lesezeichen löschen
BookmarkSK=Lesezeichen
NetErrorTitle=Fehler
LangDialogTitle=Eingestellte Sprache
SupportText=Für Unterstützung besuche bitte www.wikipedia.org.
Main=Hauptseite
BookmarksTitle=Lesezeichen
OKLabel=Okay
StoredPagesSK=Gespeicherte Seiten
CopyrightText=Copyright 2012
LoadingContentLabel=Lade Inhalt...
Contributors=Artikel von Autoren wie dir.
NextPage=Nächste Seite
SettingsLabel=Einstellungen
LangDialogText=Sprache gesetzt auf\:
SavedPagesTitle=Gespeicherte Seiten
InfoTitle=Information
SearchLocal=Suchen
BackSK=Zurück
AboutButtonText=Über
HomeSK=Startseite
NetErrorText=Es ist ein Netzwerkproblem aufgetreten. Bitte versuche es erneut.
LoadingText=Lade...
TermsButtonText=Nutzungsbedingungen
SavepageSK=Seite speichern