SearchSK=Pytaś
LanguageTitle=Wikirěcy
FeaturedArticleTitle=Wuběrny nastawk
Table=Tabela
PrivacyButtonText=Priwatnosć
AppTitle=Wikipedija
PrevPage=Pjerwjejšny bok
ExitSK=Skóńcyś
SettingsSK=Nastajenja
DeleteBookmarkSK=Załožk wulašowaś
BookmarkSK=Załožk
NetErrorTitle=Zmólka
LangDialogTitle=Nastajona rěc
SupportText=Za pódpěru źi pšosym k www.wikipedia.org
Main=Głowny bok
BookmarksTitle=Załožk
OKLabel=W pórěźe
StoredPagesSK=Składowane boki
CopyrightText=Copyright 2012
LoadingContentLabel=Wopśimjeśe se zacytujo...
Contributors=Nastawk wót sobustatkujucych ako ty.
NextPage=Pśiducy bok
SettingsLabel=Nastajenja
LangDialogText=Rěc nastajona na\:
SavedPagesTitle=Składowane boki
InfoTitle=Informacije
SearchLocal=Pytaś
BackSK=Slědk
AboutButtonText=Wó
HomeSK=Startowy bok
NetErrorText=Seś jo se njeraźiła, pšosym wopytaj hyšći raz.
LoadingText=Zacytujo se...
TermsButtonText=Wužywańske wuměnjenja
SavepageSK=Bok składowaś