SearchSK=Search
LanguageTitle=Wiki Languages
FeaturedArticleTitle=Featured Article
Table=Table
PrivacyButtonText=Privacy
AppTitle=Wikipedia
PrevPage=Prev Page
ExitSK=Exit
SettingsSK=Settings
DeleteBookmarkSK=Delete Bookmark
BookmarkSK=Bookmark
NetErrorTitle=Error
LangDialogTitle=Language Set
SupportText=For support please go to www.wikipedia.org
Main=Main
BookmarksTitle=Bookmarks
OKLabel=OK
StoredPagesSK=Stored Pages
CopyrightText=Copyright 2012
LoadingContentLabel=Loading Content...
Contributors=Article by contributors like you.
NextPage=Next Page
SettingsLabel=Settings
LangDialogText=Language set to\: 
SavedPagesTitle=Saved Pages
InfoTitle=Information
SearchLocal=Search
BackSK=Back
AboutButtonText=About
HomeSK=Home
NetErrorText=The network has failed, please try again.
LoadingText=Loading ...
TermsButtonText=Terms of Use
SavepageSK=Save Page