SearchSK=Serĉi
LanguageTitle=Lingvo de la vikio
FeaturedArticleTitle=Elstara artikolo
Table=Tabelo
PrivacyButtonText=Privateco
AppTitle=Vikipedio
PrevPage=Antaŭa paĝo
ExitSK=Eliri
SettingsSK=Preferoj
DeleteBookmarkSK=Forigi legosignon
BookmarkSK=Legosigni
NetErrorTitle=Error
LangDialogTitle=Lokala lingvo
SupportText=Por subteno, bonvole vizitu www.wikipedia.org
Main=Ĉefa
BookmarksTitle=Legosignoj
OKLabel=OK
StoredPagesSK=Konservitaj paĝoj
CopyrightText=Kopirajto 2012
LoadingContentLabel=Ŝarĝante entenon...
Contributors=Artikolo far kontribuintoj kiel vi.
NextPage=Sekva paĝo
SettingsLabel=Preferoj
LangDialogText=Lingvo nune estas\:
SavedPagesTitle=Konservitaj paĝoj
InfoTitle=Informo
SearchLocal=Serĉi
BackSK=Reen
AboutButtonText=Pri
HomeSK=Ĉefpaĝo
NetErrorText=La reto malsukcesis; bonvole provu denove.
LoadingText=Ŝarĝante ...
TermsButtonText=Uzkondiĉoj
SavepageSK=Konservi paĝon