SearchSK=Buscar
LanguageTitle=Idiomas del wiki
FeaturedArticleTitle=Artículo destacado
Table=Tabla
PrivacyButtonText=Privacidad
AppTitle=Wikipedia
PrevPage=Página anterior
ExitSK=Salir
SettingsSK=Ajustes
DeleteBookmarkSK=Eliminar marcador
BookmarkSK=Marcador
NetErrorTitle=Error
LangDialogTitle=Conjunto de idiomas
SupportText=Para encontrar ayuda visite www.wikipedia.org
Main=Página principal
BookmarksTitle=Marcadores
OKLabel=OK
StoredPagesSK=Páginas guardadas
CopyrightText=Copyright 2012
LoadingContentLabel=Cargando contenido...
Contributors=Artículo hecho por contribuidores como tú.
NextPage=Página siguiente
SettingsLabel=Ajustes
LangDialogText=Idioma establecido en\:
SavedPagesTitle=Páginas almacenadas
InfoTitle=Información
SearchLocal=Buscar
BackSK=Volver
AboutButtonText=Acerca de
HomeSK=Inicio
NetErrorText=La red ha fallado, inténtalo de nuevo.
LoadingText=Cargando...
TermsButtonText=Términos de uso
SavepageSK=Guardar la página