SearchSK=Rechercher
LanguageTitle=Langues du wiki
FeaturedArticleTitle=Article en vedette
Table=Tableau
PrivacyButtonText=Confidentialité
AppTitle=Wikipédia
PrevPage=Page préc.
ExitSK=Sortir
SettingsSK=Paramètres
DeleteBookmarkSK=Supprimer un favori
BookmarkSK=Marque-page
NetErrorTitle=Erreur
LangDialogTitle=Ensemble de langues
SupportText=Pour une aide, veuillez aller sur www.wikipedia.org
Main=Principal
BookmarksTitle=Favoris
OKLabel=OK
StoredPagesSK=Pages enregistrées
CopyrightText=Copyright 2012
LoadingContentLabel=Chargement du contenu...
Contributors=Article par des contributeurs tels que vous.
NextPage=Page suivante
SettingsLabel=Paramètres
LangDialogText=Langue fixée à\:
SavedPagesTitle=Pages sauvegardées
InfoTitle=Info
SearchLocal=Rechercher
BackSK=Précédent
AboutButtonText=À propos
HomeSK=Accueil
NetErrorText=Échec du réseau, veuillez essayer de nouveau.
LoadingText=Chargement...
TermsButtonText=Conditions d'utilisation
SavepageSK=Enregistrer la page