SearchSK=Lorg
LanguageTitle=Cànain na h-Uicipeid
FeaturedArticleTitle=Artaigeal brosnaichte
Table=Clàr
PrivacyButtonText=Prìobhaideachd
AppTitle=An Uicipeid
PrevPage=An duilleag roimhe
ExitSK=Fàg an-seo
SettingsSK=Roghainnean
DeleteBookmarkSK=Sguab às an comharra-lìn
BookmarkSK=Comharra-lìn
NetErrorTitle=Mearachd
LangDialogTitle=An cànan a thagh thu
SupportText=Airson taic, feuch www.wikipedia.org
Main=Prìomh-dhuilleag
BookmarksTitle=Comharran-lìn
OKLabel=OK
StoredPagesSK=Duilleagan air an stòradh
CopyrightText=Còir-lethbhreac 2012
LoadingContentLabel=A' luchdadh na susbaint...
Contributors=Artaigealan le deasaichean mar thu fhèin.
NextPage=An ath-dhuilleag
SettingsLabel=Roghainnean
LangDialogText=An cànan a thagh thu\:
SavedPagesTitle=Duilleagan a shàbhail thu
InfoTitle=Fiosrachadh
SearchLocal=Lorg
BackSK=Air ais
AboutButtonText=Mu dheidhinn
HomeSK=Dhachaidh
NetErrorText=Dh'fhàillig an lìonra, feuch ris a-rithist.
LoadingText='Ga luchdadh...
TermsButtonText=Teirmichean a' chleachdaidh
SavepageSK=Sàbhail an duilleags