SearchSK=Procurar
LanguageTitle=Linguas do wiki
FeaturedArticleTitle=Artigo destacado
Table=Táboa
PrivacyButtonText=Protección de datos
AppTitle=Wikipedia
PrevPage=Páxina anterior
ExitSK=Saír
SettingsSK=Configuracións
DeleteBookmarkSK=Eliminar dos favoritos
BookmarkSK=Favorito
NetErrorTitle=Erro
LangDialogTitle=Conxunto de linguas
SupportText=Para atopar axuda, vaia a www.wikipedia.org
Main=Principal
BookmarksTitle=Favoritos
OKLabel=OK
StoredPagesSK=Páxinas almacenadas
CopyrightText=Dereitos de autor 2012
LoadingContentLabel=Cargando o contido...
Contributors=Artigo feito por colaboradores coma vostede.
NextPage=Páxina seguinte
SettingsLabel=Configuracións
LangDialogText=Lingua establecida en\:
SavedPagesTitle=Páxinas gardadas
InfoTitle=Información
SearchLocal=Procurar
BackSK=Volver
AboutButtonText=Acerca de
HomeSK=Inicio
NetErrorText=A conexión fallou. Inténteo de novo.
LoadingText=Cargando...
TermsButtonText=Termos de uso
SavepageSK=Gardar a páxina