SearchSK=חיפוש
LanguageTitle=שפות הוויקי
FeaturedArticleTitle=ערך מומלץ
Table=טבלה
PrivacyButtonText=פרטיות
AppTitle=ויקיפדיה
PrevPage=דף קודם
ExitSK=יציאה
SettingsSK=הגדרות
DeleteBookmarkSK=מחיקת סימנייה
BookmarkSK=סימנייה
NetErrorTitle=שגיאה
LangDialogTitle=\ 
SupportText=לתמיכה ר' www.wikipedia.org
Main=ראשי
BookmarksTitle=סימניות
OKLabel=אישור
StoredPagesSK=דפים שמורים
CopyrightText=זכויות יוצרים 2012
LoadingContentLabel=טעינת תוכן...
Contributors=ערכים מאת תורמים כמוך.
NextPage=הדף הבא
SettingsLabel=הגדרות
LangDialogText=השפה המוגדרת\:
SavedPagesTitle=דפים שמורים
InfoTitle=מידע
SearchLocal=חיפוש
BackSK=חזרה
AboutButtonText=אודות
HomeSK=דף הבית
NetErrorText=הרשת נכשלה, נא לנסות שוב.
LoadingText=טעינה...
TermsButtonText=תנאי שימוש
SavepageSK=שמירת דף