SearchSK=Pytać
LanguageTitle=Wikirěče
FeaturedArticleTitle=Wuběrny nastawk
Table=Tabela
PrivacyButtonText=Priwatnosć
AppTitle=Wikipedija
PrevPage=Předchadna strona
ExitSK=Skóńčić
SettingsSK=Nastajenja
DeleteBookmarkSK=Zapołožku zhašeć
BookmarkSK=Zapołožka
NetErrorTitle=Zmylk
LangDialogTitle=Nastajena rěč
SupportText=Za podpěru dźi prošu k www.wikipedia.org
Main=Hłowna strona
BookmarksTitle=Zapołožki
OKLabel=W porjadku
StoredPagesSK=Składowane strony
CopyrightText=Copyright 2012
LoadingContentLabel=Wobsah so začituje...
Contributors=Nastawk wot sobuskutkowarjow kaž ty.
NextPage=Přichodna strona
SettingsLabel=Nastajenja
LangDialogText=Rěč nastajena na\:
SavedPagesTitle=Składowane strony
InfoTitle=Info
SearchLocal=Pytać
BackSK=Wróćo
AboutButtonText=Wo
HomeSK=Startowa strona
NetErrorText=Syć je so njeporadźiła, prošu spytajće hišće raz.
LoadingText=Začituje so...
TermsButtonText=Wužiwanske wuměnjenja
SavepageSK=Stronu składować