SearchSK=Cerca
LanguageTitle=Le lingue del wiki
FeaturedArticleTitle=Voce in vetrina
Table=Tabella
PrivacyButtonText=Privacy
AppTitle=Wikipedia
PrevPage=Pagina precedente
ExitSK=Esci
SettingsSK=Impostazioni
DeleteBookmarkSK=Cancella segnalibro
BookmarkSK=Segnalibro
NetErrorTitle=Errore
LangDialogTitle=Imposta lingua
SupportText=Per assistenza vai su www.wikipedia.org
Main=Pagina principale
BookmarksTitle=Segnalibri
OKLabel=OK
StoredPagesSK=Pagine salvate
CopyrightText=Copyright 2012
LoadingContentLabel=Caricamento contenuti...
Contributors=Voce di contributori come te.
NextPage=Pagina successiva
SettingsLabel=Impostazioni
LangDialogText=Lingua impostata\:
SavedPagesTitle=Pagine salvate
InfoTitle=Informazioni
SearchLocal=Cerca
BackSK=Indietro
AboutButtonText=Informazioni
HomeSK=Pagina principale
NetErrorText=
LoadingText=Caricamento in corso...
TermsButtonText=Condizioni d'uso
SavepageSK=Salva la pagina