SearchSK=検索
LanguageTitle=ウィキの言語
FeaturedArticleTitle=秀逸な記事
Table=表
PrivacyButtonText=プライバシー
AppTitle=ウィキペディア
PrevPage=前のページ
ExitSK=終了
SettingsSK=設定
DeleteBookmarkSK=ブックマークを削除
BookmarkSK=ブックマーク
NetErrorTitle=エラー
LangDialogTitle=\ 
SupportText=\ 
Main=メイン
BookmarksTitle=ブックマーク
OKLabel=OK
StoredPagesSK=保存したページ
CopyrightText=Copyright 2012
LoadingContentLabel=コンテンツを読み込み中...
Contributors=あなたのような貢献者による記事
NextPage=次のページ
SettingsLabel=設定
LangDialogText=\ 
SavedPagesTitle=保存したページ
InfoTitle=情報
SearchLocal=検索
BackSK=戻る
AboutButtonText=解説
HomeSK=ホーム
NetErrorText=ネットワークのエラーです。再度試してください。
LoadingText=読み込み中...
TermsButtonText=利用規約
SavepageSK=ページを保存