SearchSK=Zoeken
LanguageTitle=Wikitalen
FeaturedArticleTitle=Uitgelicht artikel
Table=Tabel
PrivacyButtonText=Privacy
AppTitle=Wikipedia
PrevPage=Vorige pagina
ExitSK=Sluiten
SettingsSK=Instellingen
DeleteBookmarkSK=Bladwijzer verwijderen
BookmarkSK=Bladwijzers
NetErrorTitle=Fout
LangDialogTitle=De taal is ingesteld
SupportText=Ga voor ondersteuning naar www.wikipedia.org
Main=Startpagina
BookmarksTitle=Bladwijzers
OKLabel=OK
StoredPagesSK=Opgeslagen pagina's
CopyrightText=Copyright 2012
LoadingContentLabel=Inhoud laden...
Contributors=De pagina is gemaakt door mensen zoals u.
NextPage=Volgende pagina
SettingsLabel=Instellingen
LangDialogText=Taal ingesteld op\:
SavedPagesTitle=Opgeslagen pagina's
InfoTitle=Informatie
SearchLocal=Zoeken
BackSK=Terug
AboutButtonText=Over
HomeSK=Startpagina
NetErrorText=Er is een netwerkprobleem opgetreden. Probeer het opnieuw.
LoadingText=Bezig met laden...
TermsButtonText=Gebruiksvoorwaarden
SavepageSK=Pagina opslaan