SearchSK=Caută
LanguageTitle=Limbile wiki
FeaturedArticleTitle=Articol de calitate
Table=Tabel
PrivacyButtonText=Confidențialitate
AppTitle=Wikipedia
PrevPage=Pagina prec.
ExitSK=Ieșire
SettingsSK=Setări
DeleteBookmarkSK=Șterge semnul de carte
BookmarkSK=Pune semn de carte
NetErrorTitle=Eroare
LangDialogTitle=Setare limbă
SupportText=Pentru suport vizitați www.wikipedia.org
Main=Pagina principală
BookmarksTitle=Semne de carte
OKLabel=OK
StoredPagesSK=Pagini memorate
CopyrightText=Copyright 2012
LoadingContentLabel=Se încarcă conținutul...
Contributors=Articol redactat de către contribuitori ca dumneavoastră.
NextPage=Pagina urm.
SettingsLabel=Setări
LangDialogText=Limba setată la\:
SavedPagesTitle=Pagini salvate
InfoTitle=Informații
SearchLocal=Caută
BackSK=Înapoi
AboutButtonText=Despre
HomeSK=Acasă
NetErrorText=Rețeaua nu funcționează; reîncercați.
LoadingText=Se încarcă ...
TermsButtonText=Termeni de utilizare
SavepageSK=Salvează pagina