SearchSK=Maghanap
LanguageTitle=Mga Wika ng Wiki
FeaturedArticleTitle=Tampok na Artikulo
Table=Talahanayan
PrivacyButtonText=Pagkapribado
AppTitle=Wikipedia
PrevPage=Nakaraang Pahina
ExitSK=Lumabas
SettingsSK=Mga katakdaan
DeleteBookmarkSK=Burahin ang Pananda
BookmarkSK=Pananda
NetErrorTitle=Kamalian
LangDialogTitle=Katakdaan ng Wika
SupportText=Para sa suporta paki magpunta sa www.wikipedia.org
Main=Pangunahin
BookmarksTitle=Mga pananda
OKLabel=OK
StoredPagesSK=Nakaimbak na mga Pahina
CopyrightText=Karapatan sa Paglalathala 2012
LoadingContentLabel=Ikinakarga ang Nilalaman...
Contributors=Artikulo ng mga tagapag-ambag na katulad mo.
NextPage=Susunod na Pahina
SettingsLabel=Mga katakdaan
LangDialogText=Nakatakda ang wika sa\:
SavedPagesTitle=Nasagip na Mga Pahina
InfoTitle=Kabatiran
SearchLocal=Maghanap
BackSK=Bumalik
AboutButtonText=Patungkol
HomeSK=Tahanan
NetErrorText=Nabigo ang lambat na panggawain, paki subukan ulit.
LoadingText=Ikinakarga...
TermsButtonText=Mga Hinihingi sa Paggamit
SavepageSK=Sagipin ang Pahina