SearchSK=Tìm kiếm
LanguageTitle=Ngôn ngữ Wiki
FeaturedArticleTitle=Bài viết Chọn lọc
Table=Bảng
PrivacyButtonText=Riêng tư
AppTitle=Wikipedia
PrevPage=Trang Trước
ExitSK=Thoát
SettingsSK=Tùy chọn
DeleteBookmarkSK=Xóa Dấu trang
BookmarkSK=Dấu trang
NetErrorTitle=Lỗi
LangDialogTitle=Đặt Ngôn ngữ
SupportText=Nếu cần trợ giúp, hãy ghé vào www.wikipedia.org
Main=Chính
BookmarksTitle=Dấu trang
OKLabel=OK
StoredPagesSK=Trang Đã Lưu
CopyrightText=Bản quyền 2012
LoadingContentLabel=Đang Tải Nội dung...
Contributors=Bài viết do những người như bạn đóng góp.
NextPage=Trang Sau
SettingsLabel=Tùy chọn
LangDialogText=Ngôn ngữ hiện là\:
SavedPagesTitle=Trang Đã Lưu
InfoTitle=Thông tin
SearchLocal=Tìm kiếm
BackSK=Quay lại
AboutButtonText=Giới thiệu
HomeSK=Nhà
NetErrorText=Mạng đã bị thất bại. Xin vui lòng thử lại.
LoadingText=Đang Tải...
TermsButtonText=Điều khoản Sử dụng
SavepageSK=Lưu Trang